# Employee-Management

./: HELP.md  README.md  pom.xml
EmplyeeManagement/src/main/java/com/manage/employee/Controller/: EmployeeController.java  GoogleController.java
EmplyeeManagement/src/main/java/com/manage/employee/Entity/: Employee.java
EmplyeeManagement/src/main/java/com/manage/employee/Repository/: EmployeeRepository.java
EmplyeeManagement/src/main/java/com/manage/employee/Services/: GoogleOauth2Services.java  ZeroEmailVerificationService.java
src/main/java/com/manage/employee/: AppConfig.java
src/main/java/com/manage/employee/Controller/: EmployeeController.java  GoogleController.java  WeatherController.java
src/main/java/com/manage/employee/Entity/: Employee.java  Weather.java
src/main/java/com/manage/employee/Repository/: EmployeeRepository.java
src/main/java/com/manage/employee/Services/: EmployeeServices.java  GoogleOauth2Services.java  WeatherInfoService.java
src/main/resources/: application-weather.properties  application.properties  credentials.json
